<!doctype html>
<html>

<head>
    <title>King-County-Park </title>
    <style>
        body {
            padding: 40px;
            background-image: linear-gradient(#e8f0ff 0%, white 52.08%);
            color: #0e3481;
            min-height: 100vh;
        }

        .header .lead {
            max-width: 620px;
        }

        .inline-gallery-container {
            width: 700px;
            height: 500px;
            position: relative;
        }

        /* For caption animation(Optional)*/
        .lightGallery-captions {
            h4 {
                transform: translate3d(60px, 0, 0px);
            }

            p {
                transform: translate3d(-60px, 0, 0px);
            }

            h4,
            p {
                opacity: 0;
            }
        }

        .lg-current {
            .lightGallery-captions {

                h4,
                p {
                    transform: translate3d(0, 0, 0px);
                }

                h4,
                p {
                    opacity: 1;
                }
            }
        }

        .lg-slide-progress {
            .lightGallery-captions {
                h4 {
                    transform: translate3d(-60px, 0, 0px);
                }

                p {
                    transform: translate3d(60px, 0, 0px);
                }

                h4,
                p {
                    opacity: 0;
                }
            }
        }

        .lightGallery-captions {

            h4,
            p {
                transition: transform 0.4s ease-in-out, opacity 0.4s ease-in;
            }
        }

        .lg-current {
            .lightGallery-captions {

                h4,
                p {
                    transition-delay: 500ms;
                }
            }

            &.lg-slide-progress {
                .lightGallery-captions {

                    h4,
                    p {
                        transition-delay: 0ms;
                    }
                }
            }
        }
    </style>
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lightgallery-bundle.css" />
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lg-autoplay.css" />
    <link type="text/css" rel="stylesheet" href="lightGallery-master/dist/css/lg-transitions.css " />
</head>

<body>
    <h1>King-County-Park</h1>
    <script src="lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="lightGallery-master/dist/plugins/autoplay/lg-autoplay.umd.js"></script>

    <div class="d-flex justify-content-center">
        <div id="inline-gallery-container" class="inline-gallery-container"></div>
    </div>

    <script>

        const $lgContainer = document.getElementById("inline-gallery-container");

        const inlineGallery = lightGallery($lgContainer, {
            container: $lgContainer,
            dynamic: true,
            // Turn off hash plugin in case if you are using it
            // as we don't want to change the url on slide change
            hash: false,
            // Do not allow users to close the gallery
            closable: false,
            // Add maximize icon to enlarge the gallery
            showMaximizeIcon: true,
            // Append caption inside the slide item
            // to apply some animation for the captions (Optional)
            appendSubHtmlTo: ".lg-item",
            // Delay slide transition to complete captions animations
            // before navigating to different slides (Optional)
            // You can find caption animation demo on the captions demo page
            slideDelay: 400,
            plugins: [lgZoom, lgThumbnail, lgAutoplay],

            slideDelay: 400,
            plugins: [lgZoom, lgThumbnail, lgAutoplay],
            autoplay: true,
            slideShowAutoplay: true,
            startAnimationDuration: 300,
            speed: 500,
            mode: 'lg-fade',


            dynamicEl: [{
                src:
                    'King-County-Park/15538720_120x120.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/15538720_120x120.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/15538720_120x120.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_15538720_120x120.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29423187614_db1cea4789_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29423187614_db1cea4789_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29423187614_db1cea4789_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29423187614_db1cea4789_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29423190044_64aa65473c_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29423190044_64aa65473c_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29423190044_64aa65473c_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29423190044_64aa65473c_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29937246192_8749af9551_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29937246192_8749af9551_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29937246192_8749af9551_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29937246192_8749af9551_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29937250112_2b10706633_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29937250112_2b10706633_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29937250112_2b10706633_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29937250112_2b10706633_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29967435541_4351631d8f_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29967435541_4351631d8f_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29967435541_4351631d8f_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29967435541_4351631d8f_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/29967436031_e4e1bddabb_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/29967436031_e4e1bddabb_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/29967436031_e4e1bddabb_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_29967436031_e4e1bddabb_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/30016807606_ccadfaf7cf_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/30016807606_ccadfaf7cf_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/30016807606_ccadfaf7cf_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_30016807606_ccadfaf7cf_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/30050760575_8d1b99192f_k.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/30050760575_8d1b99192f_k.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/30050760575_8d1b99192f_k.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_30050760575_8d1b99192f_k.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/CslsaN_UMAAsyMu.jpeg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/CslsaN_UMAAsyMu.jpeg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/CslsaN_UMAAsyMu.jpeg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_CslsaN_UMAAsyMu.jpeg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        {
                src:
                    'King-County-Park/CslsaOlVMAA56p-.jpg?auto=format&fit=crop&w=1400&q=80',
                responsive:
                    'King-County-Park/CslsaOlVMAA56p-.jpg?auto=format&fit=crop&w=480&q=80 480, King-County-Park/CslsaOlVMAA56p-.jpg?auto=format&fit=crop&w=800&q=80 800',
                thumb:
                    'King-County-Park/thumbs/thumbs_CslsaOlVMAA56p-.jpg?auto=format&fit=crop&w=240&q=80',
                subHtml: 
                    `<div class="lightGallery-captions"></div>`
            },
        
            ],

            // Completely optional
            // Adding as the codepen preview is usually smaller
            thumbWidth: 60,
            thumbHeight: "40px",
            thumbMargin: 4
        });

        setTimeout(() => {
            inlineGallery.openGallery();
        }, 200);

        setTimeout((function () { n.changeToNext(), o.disableSlideshowLoop && s.current + 1 === o.sources.length ? a() : c() }), o.slideshowTime);

    </script>
</body>
<html>
```